―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【分区与目录】
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
文件系统位于磁盘分区中；一个硬盘可以有多个分区，也可以只有一个分区；一个分区只能包含一个文件系统。

Linux文件系统与Windows有较大的差别。Windows的文件结构是多个并列的树状结构，最顶部的是不同的磁盘
（分区），如 C、D、E、F等。

Linux的文件结构是单个的树状结构，根目录是“/”，其他目录都要位于根目录下。
	每次安装系统的时候我们都会进行分区，Linux下磁盘分区和目录的关系如下：
	任何一个分区都必须对应到某个目录上，才能进行读写操作，称为“挂载”。
	被挂载的目录可以是根目录，也可以是其他二级、三级目录，任何目录都可以是挂载点。
	目录是逻辑上的区分。分区是物理上的区分。
	根目录是所有Linux的文件和目录所在的地方，需要挂载上一个磁盘分区。
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【挂载】
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
那么,我们对这个目录的操作就是对这个分区的操作,这样就实现了硬件管理手段和软件目录
管理手段的统一,这个把分区和目录对应的过程就叫做挂载,也就是-mount.

挂载（进行读写操作）可以由用户随时中断和改变
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【Linux中的每个目录一般都存放特定类型的文件，下表列出了各种Linux发行版本的常见目录】
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
/		根目录，只能包含目录，不能包含具体文件。
/bin	存放可执行文件。很多命令就对应/bin目录下的某个程序，例如 ls、cp、mkdir。/bin目录对所有用户有效。
/dev	硬件驱动程序。例如声卡、磁盘驱动等，还有如 /dev/null、/dev/console、/dev/zero、/dev/full 等文件。
/etc	主要包含系统配置文件和用户、用户组配置文件。
/lib	主要包含共享库文件，类似于Windows下的DLL；有时也会包含内核相关文件。
/boot	系统启动文件，例如Linux内核、引导程序等。
/home	用户工作目录（主目录），每个用户都会分配一个目录。
/mnt	临时挂载文件系统。这个目录一般是用于存放挂载储存设备的挂载目录的，例如挂载CD-ROM的cdrom目录。
/proc	操作系统运行时，进程（正在运行中的程序）信息及内核信息（比如cpu、硬盘分区、内存信息等）存放在这里。/proc目录伪装的文件系统proc的挂载目录，proc并不是真正的文件系统。
/tmp	临时文件目录，系统重启后不会被保存。
/usr	/user目下的文件比较混杂，包含了管理命令、共享文件、库文件等，可以被很多用户使用。
/var	主要包含一些可变长度的文件，会经常对数据进行读写，例如日志文件和打印队列里的文件。
/sbin	和 /bin 类似，主要包含可执行文件，不过一般是系统管理所需要的，不是所有用户都需要。
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――






